# Copyright (c) 2020, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
name: verrazzano

global:
  installProfile: dev

verrazzanoOperator:
  useSystemVMI: true
  prometheusDataStorageSize: 50Gi
  grafanaDataStorageSize: 50Gi
  esMasterNodeRequestMemory: 1Gi
  esMasterNodeReplicas: 1
  esDataNodeReplicas: 0
  esIngestNodeReplicas: 0
  esDataStorageSize: ""
