# Copyright (c) 2022, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

apiVersion: v1
kind: ConfigMap
metadata:
  name: pod-security
  namespace: {{ .Release.Namespace }}
  labels:
    app: verrazzano-pod-security
data:
  ignored-namespaces: |
  ignored-pods: |
