# Copyright (c) 2022, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
{{ if .Capabilities.APIVersions.Has "fluentbit.fluent.io/v1alpha2" -}}
apiVersion: fluentbit.fluent.io/v1alpha2
kind: Filter
metadata:
  labels:
    fluentbit.fluent.io/enabled: "true"
  name: authProxyFilter
  namespace: {{ .Values.namespace }}
spec:
  filters:
    - parser:
        keyName: log
        reserveData: true
        parser: authProxyParser
  matchRegex: "kube.var.log.containers.verrazzano-authproxy.*_verrazzano-system.*"
---
apiVersion: fluentbit.fluent.io/v1alpha2
kind: Parser
metadata:
  labels:
    verrazzano.io/fluentbit/parser: "true"
  name: authProxyParser
  namespace: {{ .Values.namespace }}
spec:
  json:
    timeKey: "@timestamp"
    timeFormat: "%Y-%m-%dT%H:%M:%S,%N"
{{ end -}}