# Copyright (c) 2022, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
{{ if .Capabilities.APIVersions.Has "fluentbit.fluent.io/v1alpha2" -}}
apiVersion: fluentbit.fluent.io/v1alpha2
kind: Filter
metadata:
  labels:
    fluentbit.fluent.io/enabled: "true"
  name: opensearchDashboardsFilter
  namespace: {{ .Values.namespace }}
spec:
  filters:
    - parser:
        keyName: log
        reserveData: true
        parser: opensearchDashboardsParser
    - recordModifier:
        records:
           - 'level ${!!record["tags"] ? !(['trace', 'debug', 'info', 'warn', 'error', 'fail'] & record["tags"])[0].nil? ? (['trace', 'debug', 'info', 'warn', 'error', 'fail'] & record["tags"])[0] : "" : ""}'
  matchRegex: "kube.var.log.containers.*vmi-system-osd.*verrazzano-system.*"
---
apiVersion: fluentbit.fluent.io/v1alpha2
kind: Parser
metadata:
  labels:
    verrazzano.io/fluentbit/parser: "true"
  name: opensearchDashboardsParser
  namespace: {{ .Values.namespace }}
spec:
  json:
    timeKey: logtime
    timeFormat: "%Y-%m-%dT%H:%M:%SZ"
{{ end -}}