# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
{{ if .Capabilities.APIVersions.Has "fluentbit.fluent.io/v1alpha2" -}}
apiVersion: fluentbit.fluent.io/v1alpha2
kind: FluentBitConfig
metadata:
  labels:
    verrazzano.io/logging: "true"
  name: opensearchdashboards-fbc
  namespace: {{ .Values.monitoringOperator.namespace }}
spec:
  filterSelector:
    matchLabels:
      verrazzano.io/component: "opensearchdashboards"
  parserSelector:
    matchLabels:
      verrazzano.io/component: "opensearchdashboards"
---
apiVersion: fluentbit.fluent.io/v1alpha2
kind: Filter
metadata:
  labels:
    verrazzano.io/component: "opensearchdashboards"
  name: osd-filter
  namespace: {{ .Values.monitoringOperator.namespace }}
spec:
  filters:
    - parser:
        keyName: log
        reserveData: true
        parser: osd-parser
    - recordModifier:
        records:
           - 'level ${!!record["tags"] ? !(['trace', 'debug', 'info', 'warn', 'error', 'fail'] & record["tags"])[0].nil? ? (['trace', 'debug', 'info', 'warn', 'error', 'fail'] & record["tags"])[0] : "" : ""}'
  matchRegex: "kube.var.log.containers.*vmi-system-osd.*verrazzano-system.*"
---
apiVersion: fluentbit.fluent.io/v1alpha2
kind: Parser
metadata:
  labels:
    verrazzano.io/component: "opensearchdashboards"
  name: osd-parser
  namespace: {{ .Values.monitoringOperator.namespace }}
spec:
  json:
    timeKey: logtime
    timeFormat: "%Y-%m-%dT%H:%M:%SZ"
{{ end -}}